debug=true

server.port=8099
#服务访问路径
server.servlet.context-path=/monitor
#********************************jdbc*****************************************
spring.datasource.url=jdbc:mysql://10.173.54.198:3306/testbylu?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#热部署生效
#设置重启的目录
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.enabled=true
spring.devtools.restart.freemarker=true
spring.devtools.restart.additional-paths: src/main/java




#********************************mybatis*****************************************
#mapper
#mappers 多个接口时逗号隔开
#com.karle.tk.TkMapper
#注意这里的配置只是针对我们传统mybatis配置，对于tk.maybatis.mapper可以省略这里的配置。
mybatis.type-aliases-package:com.midea.xmgmonitormanage.model
logging.level.root:info
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

#**********************Redis*********************
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.107
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
#********************************springSesiion配置   Spring Boot会自动把session从文件存储方式切换到Redis方式，根本不需要再做任何配置*****************************************


#********************************文件上传配置*****************************************
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

#********************************AOP配置*****************************************
spring.aop.proxy-target-class=true
